<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unnecessary Projectiles</title>
    <div id="fb-root"></div>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        /* border: 1px solid rgb(17, 59, 150); */
        width: 90vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      #mainCanvas {
        /* border: 1px solid salmon; */
        box-shadow: 1px 1px 14px 1px #1876f23b;
        border-radius: 5px;
      }
      .speedBar {
        width: 20px;
        height: 5px;
        background: #1877f2;
      }
      .description {
        margin: auto;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid lightgreen; */
        width: 75vw;
      }
      .fb-like {
        /* border: 1px solid greenyellow; */
      }
      .personal {
        font-family: Arial, Helvetica, sans-serif;
        color: #1877F2;
      }
      .heading {
        font-size: 2rem;
      }
      .subheading {
        font-size: 1rem;
        /* border: 1px solid rgb(13, 150, 25); */
      }
      .subsubheading {
        color: #1876f269;
        font-size: 0.8rem;
        /* border: 1px solid lightsalmon; */
      }
      .subheadingContainer {
        /* border: 1px solid rgb(37, 237, 252); */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60%;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"
      nonce="X8sNQVEy"
    ></script>

    <div class="container">
      <div class="speedBar"></div>
      <canvas id="mainCanvas"></canvas>
    </div>
    <div class="description">
      <div class="personal">
        <div class="heading">
          Unnecessary Projectiles
        </div>
        <div class="subheadingContainer">
          <div class="subheading">
            Just another weekend afternoon.
          </div>
          <div class="subsubheading">
            Galib Hassan, Cologne, Germany.
          </div>
        </div>
      </div>
      <div
        class="fb-like"
        data-href="https://galibhassan.github.io/projectile/index.html"
        data-width="270"
        data-layout="box_count"
        data-action="like"
        data-size="large"
        data-share="true"
      ></div>
    </div>

    <script src="./src/rigidBody.js"></script>
    <script src="./src/fallingBody.js"></script>
    <script src="./src/SlantedFallingBody.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
